Combining DataFrames Vertically

In [2]:
import pandas as pd
import numpy as np
import os
os.chdir("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data\\ltcountry")
ltcameroom = pd.read_csv("ltcameroon.csv")
ltpoland = pd.read_csv("ltpoland.csv")

In [3]:
ltcameroom.head(3)

,locationid,year,month,temperature,latitude,longitude,elevation,station,countryid,country,latabs
0,CM000004910,2019,1,28.85,4.020,9.720,13.0,DOUALA,CM,Cameroon,4.020
1,CM000064870,2019,1,23.09,7.350,13.567,1104.0,NGAOUNDERE,CM,Cameroon,7.350
2,CMM00064851,2019,1,28.60,10.451,14.257,424.0,SALAK,CM,Cameroon,10.451

In [4]:
ltcameroom.shape

(48, 11)

In [5]:
ltpoland.head(3)

,locationid,year,month,temperature,latitude,longitude,elevation,station,countryid,country,latabs
0,PL000012120,2019,1,0.55,54.750,17.5331,2.0,LEBA,PL,Poland,54.750
1,PL000012385,2019,1,-2.73,52.250,22.2500,152.0,SIEDLCE,PL,Poland,52.250
2,PLM00012160,2019,1,-2.14,54.167,19.4330,43.0,ELBLAG_MILEJEWO,PL,Poland,54.167

In [6]:
ltpoland.shape

(120, 11)

In [7]:
ltall = pd.concat([ltcameroom, ltpoland])
ltall.country.value_counts()

Poland      120
Cameroon     48
Name: country, dtype: int64

In [8]:
directory = ("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data\\ltcountry")
ltall = pd.DataFrame()

for filename in os.listdir(directory):
    if filename.endswith(".csv"):
        fileloc = os.path.join(directory, filename)
        with open(fileloc) as f:
            ltnew = pd.read_csv(fileloc)
            print(filename + " has " + str(ltnew.shape[0])+ " rows. ")
            ltall = pd.concat([ltall, ltnew])
            columndiff = ltall.columns.symmetric_difference(ltnew.columns)
            if (not columndiff.empty):
                print("", "Different column names for:", filename, \
                    columndiff, "", sep="\n")

ltbrazil.csv has 1104 rows.
ltcameroon.csv has 48 rows.
ltindia.csv has 1056 rows.
ltjapan.csv has 1800 rows.
ltmexico.csv has 852 rows.
ltoman.csv has 288 rows.

Different column names for:
ltoman.csv
Index(['latabs'], dtype='object')

ltpoland.csv has 120 rows.

In [9]:
ltall[['country', 'station', 'month', 'temperature', 'latitude']].sample(5, random_state=1)

     country                     station  month  temperature  latitude
717   Brazil                  TAGUATINGA      8        27.75   -12.400
649    Japan                   MATSUMOTO      5        17.25    36.250
172     Oman                 BURAIMI_AUT      8        37.40    24.233
1029   India             JAIPUR_SANGANER     12        14.92    26.817
351   Mexico  SN_CRISTOBAL_LAS_CASASCHIS      5        19.30    16.750

In [10]:
ltall.country.value_counts().sort_index()

Brazil      1104
Cameroon      48
India       1056
Japan       1800
Mexico       852
Oman         288
Poland       120
Name: country, dtype: int64

In [11]:
ltall.groupby(['country']).agg({'temperature':['min', 'mean', 'max', 'count'], 'latabs':['min', 'mean', 'max', 'count']})

         temperature                          latabs
                 min       mean    max count     min       mean     max count
country
Brazil         12.20  25.470196  33.93   969   0.051  13.859272  33.517  1104
Cameroon       21.87  27.227941  36.00    34   4.020   7.789250  10.451    48
India           1.95  26.113477  37.40  1044   8.300  21.104516  34.083  1056
Japan          -7.15  15.495854  30.14  1797  24.300  35.664822  45.417  1800
Mexico          7.00  23.230397  34.45   806  14.917  22.114901  32.400   852
Oman           12.10  27.753463  38.39   205     NaN        NaN     NaN     0
Poland         -3.85  10.462750  23.25   120  50.078  52.498500  54.750   120

In [12]:
ltall['latabs'] = np.where(ltall.country=="Oman", ltall.latitude, ltall.latabs)
ltall.groupby(['country']).agg({'temperature':['min', 'mean', 'max', 'count'], 'latabs':['min', 'mean', 'max', 'count']})

         temperature                          latabs
                 min       mean    max count     min       mean     max count
country
Brazil         12.20  25.470196  33.93   969   0.051  13.859272  33.517  1104
Cameroon       21.87  27.227941  36.00    34   4.020   7.789250  10.451    48
India           1.95  26.113477  37.40  1044   8.300  21.104516  34.083  1056
Japan          -7.15  15.495854  30.14  1797  24.300  35.664822  45.417  1800
Mexico          7.00  23.230397  34.45   806  14.917  22.114901  32.400   852
Oman           12.10  27.753463  38.39   205  16.933  21.997875  26.167   288
Poland         -3.85  10.462750  23.25   120  50.078  52.498500  54.750   120

Doing One-to-One Merges

In [13]:
import pandas as pd
"""
pd.set_option('display.width', 100)
pd.set_option('display.max_columns', 7)
pd.set_option('display.max_rows', 100)
pd.options.display.float_format = '{:,.0f}'.format
"""

import numpy as np
import os
os.chdir("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data")
nls97 = pd.read_csv("nls97f.csv")
nls97.set_index("personid", inplace=True)
nls97add = pd.read_csv ("nls97add.csv")

In [14]:
nls97.head(5)

,gender,birthmonth,birthyear,highestgradecompleted,maritalstatus,childathome,childnotathome,wageincome,weeklyhrscomputer,weeklyhrstv,...,colenroct13,colenrfeb14,colenroct14,colenrfeb15,colenroct15,colenrfeb16,colenroct16,colenrfeb17,colenroct17,originalid
personid,,,,,,,,,,,,,,,,,,,,,
100061,Female,5,1980,13.0,Married,4.0,0.0,12500.0,10 hours or more a week,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,8245
100139,Male,9,1983,12.0,Married,2.0,0.0,120000.0,1 to 3 hours a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3962
100284,Male,11,1984,7.0,Never-married,1.0,0.0,58000.0,None,11 to 20 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,3571
100292,Male,4,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,NaN,NaN,NaN,NaN,2979
100583,Male,1,1980,13.0,Married,4.0,0.0,30000.0,Less than 1 hour a week,3 to 10 hours a week,...,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,1. Not enrolled,8511

In [15]:
nls97add.head()

   originalid  motherage  parentincome  fatherhighgrade  motherhighgrade
0           1         26            -3               16                8
1           2         19            -4               17               15
2           3         26         63000               -3               12
3           4         33         11700               12               12
4           5         34            -3               12               12

In [16]:
nls97add.shape

(8984, 5)

In [17]:
nls97add.originalid.nunique()==nls97.shape[0]

True

In [18]:
import numpy as np

a = np.array([[2,3],[3,4], [5,6]])
b = np.shape(a)
c = a.shape[0]
print(a)
print(b)
print(c)

[[2 3]
 [3 4]
 [5 6]]
(3, 2)
3

In [19]:
nls97add.originalid.nunique()==nls97add.shape[0]

True

In [20]:
nls97 = nls97.sort_values('originalid')
nls97add = nls97add.sort_values('originalid')
nls97.iloc[:, -1] = nls97.originalid+10000
nls97.originalid.head(2)

personid
135335    10001
999406    10002
Name: originalid, dtype: int64

In [21]:
nls97add.iloc[:, 0] = nls97add.originalid+20000
nls97add.originalid.head(2)

0    20001
1    20002
Name: originalid, dtype: int64

In [22]:
nlsnew = nls97.join(nls97add.set_index(['originalid']))
nlsnew.loc[nlsnew.originalid>9999, ['originalid', 'gender', 'birthyear', 'motherage', 'parentincome']]

          originalid  gender  birthyear  motherage  parentincome
personid
135335         10001  Female       1981        NaN           NaN
999406         10002    Male       1982        NaN           NaN
151672         10003  Female       1983        NaN           NaN
750699         10004  Female       1981        NaN           NaN
781297         10005    Male       1982        NaN           NaN
...              ...     ...        ...        ...           ...
505861         19018  Female       1980        NaN           NaN
368078         19019    Male       1984        NaN           NaN
215605         19020    Male       1980        NaN           NaN
643085         19021    Male       1980        NaN           NaN
713757         19022  Female       1982        NaN           NaN

[8984 rows x 5 columns]

In [23]:
nlsnew = pd.merge(nls97, nls97add, on=['originalid'], how='left')
nlsnew.loc[nlsnew.originalid>9999, ['originalid', 'gender', 'birthyear', 'motherage', 'parentincome']]

      originalid  gender  birthyear  motherage  parentincome
0          10001  Female       1981        NaN           NaN
1          10002    Male       1982        NaN           NaN
2          10003  Female       1983        NaN           NaN
3          10004  Female       1981        NaN           NaN
4          10005    Male       1982        NaN           NaN
...          ...     ...        ...        ...           ...
8979       19018  Female       1980        NaN           NaN
8980       19019    Male       1984        NaN           NaN
8981       19020    Male       1980        NaN           NaN
8982       19021    Male       1980        NaN           NaN
8983       19022  Female       1982        NaN           NaN

[8984 rows x 5 columns]

In [24]:
nlsnew = pd.merge(nls97, nls97add, on=['originalid'], how='right')
nlsnew.loc[nlsnew.originalid>9999, ['originalid', 'gender', 'birthyear', 'motherage', 'parentincome']]

      originalid gender  birthyear  motherage  parentincome
0          20001    NaN        NaN         26            -3
1          20002    NaN        NaN         19            -4
2          20003    NaN        NaN         26         63000
3          20004    NaN        NaN         33         11700
4          20005    NaN        NaN         34            -3
...          ...    ...        ...        ...           ...
8979       29018    NaN        NaN         21            -3
8980       29019    NaN        NaN         19            -3
8981       29020    NaN        NaN         28         83750
8982       29021    NaN        NaN         21         23000
8983       29022    NaN        NaN         22         23000

[8984 rows x 5 columns]

In [25]:
nlsnew = pd.merge(nls97, nls97add, on=['originalid'], how='inner')
nlsnew.loc[nlsnew.originalid>9999, ['originalid', 'gender', 'birthyear', 'motherage', 'parentincome']]

Empty DataFrame
Columns: [originalid, gender, birthyear, motherage, parentincome]
Index: []

In [26]:
nlsnew = pd.merge(nls97, nls97add, on=['originalid'], how='outer')
nlsnew.loc[nlsnew.originalid>9999, ['originalid', 'gender', 'birthyear', 'motherage', 'parentincome']]

       originalid  gender  birthyear  motherage  parentincome
0           10001  Female     1981.0        NaN           NaN
1           10002    Male     1982.0        NaN           NaN
2           10003  Female     1983.0        NaN           NaN
3           10004  Female     1981.0        NaN           NaN
4           10005    Male     1982.0        NaN           NaN
...           ...     ...        ...        ...           ...
17963       29018     NaN        NaN       21.0          -3.0
17964       29019     NaN        NaN       19.0          -3.0
17965       29020     NaN        NaN       28.0       83750.0
17966       29021     NaN        NaN       21.0       23000.0
17967       29022     NaN        NaN       22.0       23000.0

[17968 rows x 5 columns]

In [27]:
def checkmerge(dfleft, dfright, idvar):
    dfleft['inleft'] = 'Y'
    dfright['inright'] = 'Y'
    dfboth = pd.merge(dfleft[[idvar, 'inleft']],\
                dfright[[idvar, 'inright']],\
                     on=[idvar], how='outer')
    dfboth.fillna('N', inplace=True)
    print(pd.crosstab(dfboth.inleft, dfboth.inright))

checkmerge(nls97, nls97add, "originalid") def checkmerge(dfleft, dfright, idvar):
    dfleft['inleft'] = 'Y'
    dfright['inright'] = 'Y'
    dfboth = pd.merge(dfleft[[idvar, 'inleft']],\
                dfright[[idvar, 'inright']],\
                     on=[idvar], how='outer')
    dfboth.fillna('N', inplace=True)
    print(pd.crosstab(dfboth.inleft, dfboth.inright))

checkmerge(nls97, nls97add, "originalid")

SyntaxError: invalid syntax (<ipython-input-27-720d29684a8e>, line 10)

Using Multiple Merge-by Columns

In [ ]:
import pandas as pd
import numpy as np
import os
os.chdir("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data")
nls97weeksworked = pd.read_csv("nls97weeksworked.csv")
nls97colenr = pd.read_csv("nls97colenr.csv")

In [ ]:
nls97weeksworked.sample(10, random_state=1)

In [ ]:
nls97weeksworked.shape

In [ ]:
nls97weeksworked.originalid.nunique()

In [ ]:
nls97colenr.sample(10, random_state=1)

In [ ]:
nls97colenr.shape

In [ ]:
nls97colenr.originalid.nunique()

In [ ]:
nls97weeksworked.groupby(['originalid', 'year'])['originalid'].count().shape

In [ ]:
nls97colenr.groupby(['originalid', 'year'])['originalid'].count().shape

In [ ]:
def checkmerge(dfleft, dfright, idvar):
    dfleft['inleft'] = "Y"
    dfright['inright'] = "Y"
    dfboth = pd.merge(dfleft[idvar + ['inleft']],\
                dfright[idvar + ['inright']],\
                     on=idvar, how='outer')
    dfboth.fillna('N', inplace=True)
    print(pd.crosstab(dfboth.inleft, dfboth.inright))

checkmerge(nls97weeksworked.copy(), nls97colenr.copy(), ['originalid', 'year'])

In [ ]:
nlsworkschool = pd.merge(nls97weeksworked, nls97colenr, on=['originalid', 'year'], how='inner')
nlsworkschool.shape

Doing One-to-Many Merges

In [ ]:
import pandas as pd
import numpy as np
import os
os.chdir("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data")
countries = pd.read_csv("ltcountries.csv")
locations = pd.read_csv("ltlocations.csv")

In [ ]:
countries.set_index(['countryid'], inplace=True)
locations.set_index(['countryid'], inplace=True)
countries.head()

In [ ]:
countries.index.nunique() == countries.shape[0]

In [ ]:
locations[['locationid', 'latitude', 'stnelev']].head(10)

In [ ]:
stations = countries.join(locations)   # pd.merge(countries, locations, on=['countryid'], how='inner')

In [ ]:
stations[['locationid', 'latitude', 'stnelev', 'country']].head(10)

In [ ]:
import os
os.chdir("C:\\Users\\jenny\\venvs\\py39\\Python-Data-Cleaning-Cookbook-master\\Chapter08\\data")
countries = pd.read_csv("ltcountries.csv")
locations = pd.read_csv("ltlocations.csv")

def checkmerge(dfleft, dfright, idvar):
  dfleft['inleft'] = "Y"
  dfright['inright'] = "Y"
  dfboth = pd.merge(dfleft[[idvar,'inleft']],\
    dfright[[idvar,'inright']], on=[idvar], how="outer")
  dfboth.fillna('N', inplace=True)
  print(pd.crosstab(dfboth.inleft, dfboth.inright))
  print("\n")
  print(dfboth.loc[(dfboth.inleft=='N') | (dfboth.inright=='N')])

checkmerge(countries.copy(), locations.copy(), "countryid")

In [ ]:
countries.loc[countries.countryid.isin(["LQ", "ST"])]

In [ ]:
locations.loc[locations.countryid=="FO"]

In [ ]:
stations = pd.merge(countries, locations, on=["countryid"], how="left")
stations[['locationid', 'latitude', 'stnelev', 'country']].head(10)

In [ ]:
stations.loc[stations.countryid.isin(["LQ", "ST"])].isnull().sum()

Doing Many-to-Many Merges